:root {
    --gutter-spacing: var(--space-m);
    --section-spacing: var(--space-3xl);
    --wrapper-max-width: 1344px; /* 1280 */
    --wrapper-max-width-slim: 992px;
}

.content-wrapper {
    position: relative;
    max-width: clamp(16rem, var(--wrapper-max-width, 100vw), 90rem);
    padding-inline: var(--gutter-spacing, 1rem);
    margin-inline: auto;

    &.slim {
        --wrapper-max-width: var(--wrapper-max-width-slim);
    }
}

.flow {
    & > * + * {
        margin-block-start: var(--flow-space, 1em);
    }

    &.largo {
        --flow-space: var(--space-2xl);
    }

    &.adagio {
        --flow-space: var(--space-xl);
    }

    &.andante {
        --flow-space: var(--space-l);
    }

    &.moderato {
        --flow-space: var(--space-m);
    }

    &.allegro {
        --flow-space: var(--space-s);
    }

    &.presto {
        --flow-space: var(--space-xs);
    }
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: var(--cluster-space, 1em);
    justify-content: var(--cluster-justify, flex-start);
    align-items: var(--cluster-align, center);
}

.grid-12 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gutter-spacing);

    & > * {
        grid-column: span 3;
    }
}

.fluid-grid {
    display: grid;
    grid-template-columns: repeat(
        var(--grid-placement, auto-fill),
        minmax(var(--grid-item-min-size, 16rem), 1fr)
    );
    gap: var(--grid-gutter, var(--space-m-l));

    &[data-layout="thirds"] {
        --grid-placement: auto-fit;
        --grid-item-min-size: clamp(16rem, 30%, 30rem);
    }
}

.frame {
    position: relative;
    display: flex;
    aspect-ratio: var(--frame-aspect-ratio, var(--default-aspect-ratio));
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &[data-aspect-ratio="1/1"] {
        --frame-aspect-ratio: 1/1;
    }

    &[data-aspect-ratio="6/4"] {
        --frame-aspect-ratio: 6/4;
    }

    &[data-aspect-ratio="9/7"] {
        --frame-aspect-ratio: 9/7;
    }
}

.panes {
    display: flex;
    flex-wrap: wrap;
    gap: var(--panes-gap, var(--space-m));
    align-items: var(--panes-align, center);

    & > * {
        flex: 1 1
            calc(var(--panes-width, 50%) - var(--panes-gap, var(--space-m)));
    }

    &[data-composition="diptych"] {
        --panes-width: 50%;
        --panes-width--offset-large: 65%;
        --panes-width--offset-small: 35%;

        &[data-offset="right"] {
            & > :first-child {
                --panes-width: var(--panes-width--offset-small);
            }

            & > :last-child {
                --panes-width: var(--panes-width--offset-large);
            }
        }

        &[data-offset="left"] {
            & > :first-child {
                --panes-width: var(--panes-width--offset-large);
            }

            & > :last-child {
                --panes-width: var(--panes-width--offset-small);
            }
        }

        &[data-layout="flipped"] {
            & > :first-child {
                order: 2;
            }

            & > :last-child {
                order: 1;
            }
        }
    }

    &[data-composition="triptych"] {
        --panes-width: 33.3%;
    }
}

@media screen and (max-width: 832px) {
    .panes {
        flex-direction: column;

        &[data-layout="normal"] {
            & > :first-child {
                order: 2;
            }

            & > :last-child {
                order: 1;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .grid-12 {
        grid-template-columns: 1fr;

        & > * {
            grid-column: span 1;
        }
    }
}

@media screen and (max-width: 640px) {
    :root {
        --section-spacing: var(--space-2xl);
    }
}
